<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.rectorat">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IGenwebRectoratLayer" />


    <!--   ++resource++genweb.rectorat.static/genweb_rectorat.css -->
    <browser:resourceDirectory
      name="genweb.rectorat.static"
      directory="static"
      />


    <!--   ++resource++genweb.rectorat.stylesheets/genweb_rectorat.css -->
    <browser:resourceDirectory
      name="genweb.rectorat.stylesheets"
      directory="stylesheets"
      />      

</configure>