<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"    
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb.rectorat">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />
    
    <include package=".browser" />

    <grok:grok package="." />    

    <include package="plone.formwidget.multifile" />

    <genericsetup:registerProfile
        name="default"
        title="genweb.rectorat"
        directory="profiles/default"
        description="Extension profile for genweb.rectorat."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <subscriber
      for=".content.sessio.ISessio
              Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".browser.events.change.sessio_changed"
    />

    <i18n:registerTranslations directory="locales" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
       directory="templates"
       layer=".interfaces.IGenwebRectoratLayer"
    />

    <adapter factory=".indexer.SearchableText" />


</configure>
