<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.rectorat">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
       directory="templates"
       layer=".interfaces.IGenwebRectoratLayer"
    />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="genweb.rectorat"
        directory="profiles/default"
        description="Extension profile for genweb.rectorat."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Includes from dependencies to make test pass -->
    <include package="plone.formwidget.multifile" />

    <subscriber
      for=".content.sessio.ISessio
              Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".browser.events.change.sessio_changed"
    />

</configure>
